# es.dispatcher.qubist.prc.services

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kube/: deployment-es.dispatcher.qubist.prc.service.yml  dispatcher.yaml
src/main/java/com/dispatcher/: Application.java
src/main/java/com/dispatcher/configuration/: SwaggerConfiguration.java
src/main/java/com/dispatcher/controller/: DispatcherDbController.java  EmailController.java
src/main/java/com/dispatcher/entity/: EmailConfig.java  Event.java  EventDemo.java
src/main/java/com/dispatcher/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dispatcher/model/: DispatcherDb.java  EmailConfig.java  Event.java  RFile.java  Reponse.java
src/main/java/com/dispatcher/repository/: DispatcherDbRepository.java  EventRepository.java
src/main/java/com/dispatcher/service/: DispatcherDbService.java  EmailService.java  MessageParser.java
src/main/resources/: application.properties
src/test/java/com/dispatcher/: ApplicationTests.java
